../Core/Src/main.c:74:7:si5351_set_frequency	25
../Core/Src/main.c:136:6:uint32_to_str	4
../Core/Src/main.c:160:10:array_to_uint32_t	2
../Core/Src/main.c:168:10:get_encoder	1
../Core/Src/main.c:172:6:set_encoder	1
../Core/Src/main.c:176:6:print_interface_mode0	3
../Core/Src/main.c:200:6:print_interface_mode1	5
../Core/Src/main.c:233:6:int_mode_0	7
../Core/Src/main.c:262:6:increase_left	3
../Core/Src/main.c:273:6:decrease_left	3
../Core/Src/main.c:286:6:min_freq	1
../Core/Src/main.c:296:6:max_freq	1
../Core/Src/main.c:306:6:int_mode_1	14
../Core/Src/main.c:388:5:main	2
../Core/Src/main.c:525:6:SystemClock_Config	3
../Core/Src/main.c:565:13:MX_I2C1_Init	2
../Core/Src/main.c:599:13:MX_I2C2_Init	2
../Core/Src/main.c:633:13:MX_TIM1_Init	3
../Core/Src/main.c:683:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:Error_Handler	1
../Core/Src/main.c:733:6:assert_failed	1
