../Core/Src/main.c:76:7:si5351_set_frequency	25
../Core/Src/main.c:137:6:int_to_str	4
../Core/Src/main.c:162:5:get_encoder	2
../Core/Src/main.c:166:6:set_encoder	1
../Core/Src/main.c:171:6:print_interface_mode0	3
../Core/Src/main.c:190:6:print_interface_mode1	7
../Core/Src/main.c:229:6:int_mode_0	5
../Core/Src/main.c:249:6:min_freq	1
../Core/Src/main.c:254:6:max_freq	1
../Core/Src/main.c:265:6:int_mode_1	12
../Core/Src/main.c:320:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:347:5:main	1
../Core/Src/main.c:426:6:SystemClock_Config	3
../Core/Src/main.c:466:13:MX_I2C1_Init	2
../Core/Src/main.c:500:13:MX_I2C2_Init	2
../Core/Src/main.c:534:13:MX_TIM1_Init	3
../Core/Src/main.c:584:13:MX_TIM2_Init	4
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:Error_Handler	1
../Core/Src/main.c:694:6:assert_failed	1
